<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps Internship project</title>
    <style>
        /* Add some basic styling for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background:url("./download.avif") no-repeat fixed center;
            background-size: cover;
        }

        
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
                    }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="col-9" id="right" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: 300; color: rgb(247, 25, 55); font-size: 50px;">
        <center> Welcome to teks Academy</center>
     </div>
    <div class="container">
        <br>
        <br>
        <div style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: 300; color: hsl(265, 95%, 51%); ">
            <marquee behavior="alternate" direction="left"><i>TEKS academy is the contemporary advancement the Kapil Guru commenceds..</i></marquee>
        </div>
         </div>
         <br>
         <br>
         <br>
         <br>
         <br>
    <div class="col-9" id="right" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: 300; color: rgb(247, 25, 55); font-size: 20px;">
            <center> hello>
    </div>
<form action="#" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="tel">Phone:</label>
    <input type="tel" id="Phone" name="Phone" required>

    <button type="submit">Register</button>
    <button type="cancel">Cancel</button>
</form>

</body>
</html>
